[Controls]
# This fixes a bug in vanilla, where power-attacking with daggers will still send an event for the normal attack, because daggers are too quick.
# This sets the time you'll have to hold your attack-button to 250ms. Anything higher than this will make the bug appear.
fInitialPowerAttackDelay = 0.25